# HSBC_Home_Task

./: Dockerfile  README.md  docker-compose.yml  mvnw  pom.xml  start.sh
k8s/: deployment.yaml
src/main/java/com/hsbc/transaction/: TransactionManagementApplication.java
src/main/java/com/hsbc/transaction/config/: CacheConfig.java  DataInitializer.java
src/main/java/com/hsbc/transaction/controller/: GlobalExceptionHandler.java  TransactionController.java
src/main/java/com/hsbc/transaction/dto/: PageResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateTransactionRequest.java
src/main/java/com/hsbc/transaction/exception/: DuplicateTransactionException.java  TransactionException.java  TransactionNotFoundException.java  ValidationException.java
src/main/java/com/hsbc/transaction/model/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/hsbc/transaction/repository/: TransactionRepository.java
src/main/java/com/hsbc/transaction/service/: TransactionService.java
src/main/java/com/hsbc/transaction/service/impl/: TransactionServiceImpl.java
src/test/java/com/hsbc/transaction/controller/: TransactionControllerIntegrationTest.java
src/test/java/com/hsbc/transaction/performance/: TransactionPerformanceTest.java
src/test/java/com/hsbc/transaction/service/: TransactionServiceTest.java
src/test/resources/: application-test.yml
